<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/polymerfire/firebase-app.html">

<link rel="import" href="elements/element-upload.html">
<link rel="import" href="elements/element-style.html">
<link rel="import" href="elements/element-player.html">

<link rel="import" href="page/disc-home.html">
<link rel="import" href="page/disc-playlist.html">

<link rel="import" href="data/d-music-data.html">
<link rel="import" href="data/d-user-data.html">

<dom-module id="disc-app">
<template>
  <style include="element-style"></style>
  <style>
    :host {
      display: block;
    }
    .toolbar {
      display: flex;
      align-items: center;
      padding: 16px 24px;
      background-color: var(--color-dark-primary);
    }

    .title {
      flex-grow: 1;
      color: var(--color-accent);
      font-size: 34px;
    }

    .signin {
      padding: 8px;
      color: var(--color-primary);
      background-color: var(--color-accent);
      font-weight: bold;
      cursor: pointer;
    }

    .container {
      max-width: 840px;
      margin: auto;
    }

    .cover {
      padding: 96px 0;
    }
  </style>
  <app-location route="{{route}}"></app-location>
  <app-route
      route="{{route}}"
      pattern="/:page"
      data="{{data}}">
  </app-route>

  <firebase-app
    auth-domain="my-disc-2a0ac.firebaseapp.com"
    database-url="https://my-disc-2a0ac.firebaseio.com"
    api-key="AIzaSyA28XWr9dpcVpmI2_kH4WmPrdQODGaYgKo"
    storage-bucket="my-disc-2a0ac.appspot.com"
    messaging-sender-id="329216863306">
  </firebase-app>

  <d-user-data
    id="userdata"
    user="{{user}}"
    ></d-user-data>
  <d-music-data 
    id="musicdata"></d-music-data>

  <header class='toolbar'>
    <div class='title'>My Disc</div>
    <div class='signin'>Sign In</div>
  </header>
  
  <main class='container'>
    <div class='cover'>
      <element-upload on-submit="uploadMusic"></element-upload>
    </div>
    <iron-pages attr-for-selected="name" selected="[[page]]">
      <disc-home name="home"></disc-home>
      <disc-playlist name="playlist" play="[[data.page]]"></disc-playlist>
    </iron-pages>
  </main>

  <element-player id="player" src="" title=""></element-player>
</template>
<script>
  class DiscApp extends Polymer.Element {
    static get is () { return 'disc-app' }
    static get properties () {
      return {
        page: {
          type: String,
          value: 'home'
        }
      }
    }

    uploadMusic (evt) {
      this.$.musicdata.uploadMusic(evt.detail)
    }

    connectedCallback () {
      super.connectedCallback()
      window.addEventListener('music-player', this.playMusic.bind(this))
    }

    static get observers () {
      return [
        'changeRoute(data.page)'
      ]
    }

    changeRoute (page) {
      this.page = page ? 'playlist' : 'home'
    }

    playMusic (evt) {
      this.$.player.src = evt.detail.music.music_blob ? URL.createObjectURL(evt.detail.music.music_blob) : evt.detail.music.link
      this.$.player.title = evt.detail.music.name
      this.$.player.play()
    }
  }
  window.customElements.define(DiscApp.is, DiscApp)
</script>
</dom-module>